a:2:{i:0;a:3:{i:0;a:10:{s:11:"node_visits";s:1:"0";s:14:"node_nocomment";s:1:"1";s:18:"node_nomorecomment";s:1:"1";s:11:"node_novote";s:1:"1";s:15:"node_nomorevote";s:1:"1";s:10:"node_ilike";s:1:"1";s:10:"node_tweet";s:1:"1";s:12:"node_plusone";s:1:"1";s:13:"node_linkedin";s:1:"1";s:10:"node_pinit";s:1:"1";}s:2:"en";a:5:{s:9:"node_name";s:7:"welcome";s:10:"node_title";s:7:"Welcome";s:13:"node_abstract";N;s:10:"node_cloud";N;s:10:"node_image";s:23:"/files/images/pinit.jpg";}s:2:"fr";a:5:{s:9:"node_name";s:9:"bienvenue";s:10:"node_title";s:9:"Bienvenue";s:13:"node_abstract";N;s:10:"node_cloud";N;s:10:"node_image";s:23:"/files/images/pinit.jpg";}}i:1;a:6:{i:1;a:3:{i:0;a:2:{s:12:"content_type";s:4:"text";s:15:"content_ignored";s:1:"0";}s:2:"en";a:2:{s:17:"content_text_text";s:482:"<p style="width:260px;max-width:100%;display:inline-block">
<audio controls loop>
<source src="/files/sounds/smoke.ogg" type="audio/ogg" />
<source src="/files/sounds/smoke.m4a" type="audio/m4a" />
<source src="/files/sounds/smoke.mp3" type="audio/mpeg" />
</audio>
</p>
<?php head('javascript', 'audioplayer'); ?>
<?php head('stylesheet', 'audioplayer', 'screen'); ?>
<script type="text/javascript">
$(document).ready(function() { $('audio').audioPlayer(); });
</script>";s:17:"content_text_eval";s:1:"1";}s:2:"fr";a:2:{s:17:"content_text_text";s:482:"<p style="width:260px;max-width:100%;display:inline-block">
<audio controls loop>
<source src="/files/sounds/smoke.ogg" type="audio/ogg" />
<source src="/files/sounds/smoke.m4a" type="audio/m4a" />
<source src="/files/sounds/smoke.mp3" type="audio/mpeg" />
</audio>
</p>
<?php head('javascript', 'audioplayer'); ?>
<?php head('stylesheet', 'audioplayer', 'screen'); ?>
<script type="text/javascript">
$(document).ready(function() { $('audio').audioPlayer(); });
</script>";s:17:"content_text_eval";s:1:"1";}}i:2;a:3:{i:0;a:2:{s:12:"content_type";s:6:"infile";s:15:"content_ignored";s:1:"0";}s:2:"en";a:1:{s:19:"content_infile_path";s:21:"views/en/social.phtml";}s:2:"fr";a:1:{s:19:"content_infile_path";s:21:"views/fr/social.phtml";}}i:3;a:3:{i:0;a:2:{s:12:"content_type";s:4:"text";s:15:"content_ignored";s:1:"0";}s:2:"en";a:2:{s:17:"content_text_text";s:478:"<div class="media">
<div class="media-body">
<p>Your <b>iZend</b> site is now operational.
Consult <a href="/en/article/test">the example pages</a> with in particular <a href="/en/article/test/components">all the components</a> and the <a href="/en/article/test/javascript">JavaScript modules</a> of <b>Bootstrap</b>.</p>
</div>
<div class="media-right">
<a href="http://www.izend.org/"><img src="/logos/izend.png" alt="" title="iZend - Le moteur web"></a>
</div>
</div>";s:17:"content_text_eval";s:1:"0";}s:2:"fr";a:2:{s:17:"content_text_text";s:495:"<div class="media">
<div class="media-body">
<p>Votre site <b>iZend</b> est maintenant opérationnel.
Consultez <a href="/fr/article/test">les pages d'exemples</a> avec en particulier <a href="/fr/article/test/composants">tous les composants</a> et <a href="/fr/article/test/javascript">les modules JavaScript</a> de <b>Bootstrap</b>.</p>
</div>
<div class="media-right">
<a href="http://www.izend.org/"><img src="/logos/izend.png" alt="" title="iZend - Le moteur web"></a>
</div>
</div>";s:17:"content_text_eval";s:1:"0";}}i:4;a:3:{i:0;a:2:{s:12:"content_type";s:4:"text";s:15:"content_ignored";s:1:"0";}s:2:"en";a:2:{s:17:"content_text_text";s:349:"<p>Validated with
<span class="browser-firefox" title="Firefox">Firefox</span>,
<span class="browser-chrome" title="Chrome">Chrome</span>,
<span class="browser-safari" title="Safari">Safari</span>,
<span class="browser-opera" title="Opera">Opera</span>
and
<span class="nowrap"><span class="browser-edge" title="Edge">Edge</span>.</span>
</p>";s:17:"content_text_eval";s:1:"0";}s:2:"fr";a:2:{s:17:"content_text_text";s:346:"<p>Validé avec
<span class="browser-firefox" title="Firefox">Firefox</span>,
<span class="browser-chrome" title="Chrome">Chrome</span>,
<span class="browser-safari" title="Safari">Safari</span>,
<span class="browser-opera" title="Opera">Opera</span>
et
<span class="nowrap"><span class="browser-edge" title="Edge">Edge</span>.</span>
</p>";s:17:"content_text_eval";s:1:"0";}}i:5;a:3:{i:0;a:2:{s:12:"content_type";s:7:"youtube";s:15:"content_ignored";s:1:"0";}s:2:"en";a:10:{s:18:"content_youtube_id";s:11:"aqz-KE-bpKQ";s:21:"content_youtube_width";s:3:"640";s:22:"content_youtube_height";s:3:"360";s:25:"content_youtube_miniature";N;s:21:"content_youtube_title";N;s:24:"content_youtube_autoplay";s:1:"0";s:24:"content_youtube_controls";s:1:"1";s:18:"content_youtube_fs";s:1:"0";s:19:"content_youtube_rel";s:1:"0";s:21:"content_youtube_theme";s:5:"light";}s:2:"fr";a:10:{s:18:"content_youtube_id";s:11:"aqz-KE-bpKQ";s:21:"content_youtube_width";s:3:"640";s:22:"content_youtube_height";s:3:"360";s:25:"content_youtube_miniature";N;s:21:"content_youtube_title";N;s:24:"content_youtube_autoplay";s:1:"0";s:24:"content_youtube_controls";s:1:"1";s:18:"content_youtube_fs";s:1:"0";s:19:"content_youtube_rel";s:1:"0";s:21:"content_youtube_theme";s:5:"light";}}i:6;a:3:{i:0;a:2:{s:12:"content_type";s:6:"infile";s:15:"content_ignored";s:1:"0";}s:2:"en";a:1:{s:19:"content_infile_path";s:19:"views/en/link.phtml";}s:2:"fr";a:1:{s:19:"content_infile_path";s:19:"views/en/link.phtml";}}}}
